Repository: ahmadshair7/ZENVYRO-hospital
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: ZENVYRO HOSPITAL
ur: زین ویرو ہسپتال

# motto
source: Quality Care, Every Step of the Way
ur: معیاری دیکھ بھال، ہر قدم پر

source: Hospital Management
ur: ہسپتال کا انتظام

# selectDepartment
source: Select a department to manage workflows
ur: ورک فلو کے انتظام کے لیے شعبہ منتخب کریں

source: OPD
ur: او پی ڈی

# opdDesc
source: Out-Patient Dept.
ur: آؤٹ پیشنٹ ڈیپارٹمنٹ

source: Indoor
ur: انڈور

# indoorDesc
source: Ward Management
ur: وارڈ مینجمنٹ

source: Emergency
ur: ایمرجنسی

# emergencyDesc
source: 24/7 Rapid Care
ur: 24/7 تیز رفتار دیکھ بھال

source: OT
ur: او ٹی

# otDesc
source: Surgical Units
ur: سرجیکل یونٹس

source: Pharmacy
ur: فارمیسی

# pharmacyDesc
source: Medicine Dispensing
ur: دوا کی فراہمی

source: Management
ur: انتظامیہ

# managementDesc
source: Hospital Admin
ur: ہسپتال ایڈمن

source: Staff
ur: عملہ

# staffDesc
source: Team Manager
ur: ٹیم مینیجر

source: Select Language
ur: زبان منتخب کریں

source: English
ur: انگریزی

source: Urdu
ur: اردو

source: WELCOME TO
ur: خوش آمدید

source: Profile
ur: پروفائل

source: Edit Profile
ur: پروفائل تبدیل کریں

source: Save
ur: محفوظ کریں

source: Full Name
ur: پورا نام

source: Phone Number
ur: فون نمبر

source: Email
ur: ای میل

source: Logout
ur: لاگ آؤٹ

# welcomeBack
source: Welcome back, please login
ur: خوش آمدید، براہ کرم لاگ ان کریں

source: LOGIN
ur: لاگ ان

source: SIGN UP
ur: سائن اپ

# dontHaveAccount
source: Don't have an account?
ur: اکاؤنٹ نہیں ہے؟

# alreadyHaveAccount
source: Already have an account?
ur: پہلے سے اکاؤنٹ ہے؟

source: Create Account
ur: اکاؤنٹ بنائیں

source: I am a...
ur: میں ہوں ایک...

# patientRole
source: Patient
ur: مریض

# staffRole
source: Staff/Admin
ur: عملہ/ایڈمن

# enterName
source: Please enter your name
ur: براہ کرم اپنا نام درج کریں

# enterEmail
source: Please enter your email
ur: براہ کرم اپنا ای میل درج کریں

# enterValidEmail
source: Please enter a valid email
ur: براہ کرم درست ای میل درج کریں

# enterPassword
source: Please enter a password
ur: براہ کرم پاس ورڈ درج کریں

# passwordLength
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# registrationSuccess
source: Registration successful! Please login.
ur: رجسٹریشن کامیاب! براہ کرم لاگ ان کریں۔
